XUNO_TELEGRAM_API_ID=1234
XUNO_TELEGRAM_API_HASH=1234
CREATOR_USERNAME=@username_here
#LANGFUSE_SECRET_KEY = "sk-lf-..."
#LANGFUSE_PUBLIC_KEY = "pk-lf-..."
#LANGFUSE_BASE_URL = "http://localhost:3000"
